% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@BOOK{barnett1998structure,
  title = {The Structure of Liberty: Justice and the Rule of Law: Justice and
	the Rule of Law},
  publisher = {Clarendon Press},
  year = {1998},
  author = {Barnett, Randy E}
}

@ARTICLE{barnett1986consent,
  author = {Barnett, Randy E},
  title = {A consent theory of contract},
  journal = {Columbia Law Review},
  year = {1986},
  volume = {86},
  pages = {269--321},
  number = {2},
  publisher = {JSTOR}
}

@MISC{binswanger1986ayn,
  author = {Binswanger, Harry},
  title = {The Ayn Rand Lexicon: Objectivism from A to Z},
  year = {1986},
  journal = {New York: New American Library}
}

@BOOK{block2008defending,
  title = {Defending the undefendable},
  publisher = {Ludwig von Mises Institute},
  year = {2008},
  author = {Block, Walter}
}

@ARTICLE{block2003toward,
  author = {Block, Walter},
  title = {Toward a Libertarian Theory of Inalienability: A Critique of Rothbard,
	Barnett, Smith, Kinsella, Gordon, and Epstein},
  journal = {Journal of Libertarian Studies},
  year = {2003},
  volume = {17},
  pages = {39--86},
  number = {2}
}

@ARTICLE{block2001toward,
  author = {Block, Walter},
  title = {Toward a libertarian theory of blackmail},
  journal = {Journal of Libertarian Studies},
  year = {2001},
  volume = {15},
  pages = {55-88},
  number = {2}
}

@ARTICLE{block1998libertarian,
  author = {Block, Walter},
  title = {A Libertarian theory of blackmail},
  journal = {Irish Jurist},
  year = {1998},
  volume = {33},
  pages = {280-310}
}

@ARTICLE{bouckaert1990property,
  author = {Bouckaert, Boudewijn},
  title = {What is property},
  journal = {Harv. JL \& Pub. Pol'y},
  year = {1990},
  volume = {13},
  pages = {775},
  publisher = {HeinOnline}
}

@ARTICLE{breyer1970uneasy,
  author = {Breyer, Stephen},
  title = {The uneasy case for copyright: A study of copyright in books, photocopies,
	and computer programs},
  journal = {Harvard Law Review},
  year = {1970},
  volume = {84},
  pages = {281--351},
  publisher = {JSTOR}
}

@MISC{centerintellectual,
  author = {Center, Franklin Pierce Law},
  title = {Intellectual Property Mall}
}

@BOOK{chisum1997chisum,
  title = {Chisum on patents: A treatise on the law of patentability, validity
	and infringement},
  publisher = {LexisNexis},
  year = {1997},
  author = {Chisum, Donald S}
}

@ARTICLE{cole2001patents,
  author = {Cole, Julio H},
  title = {Patents and Copyrights: Do the Benefits Exceed the Costs?},
  journal = {Journal of Libertarian Studies},
  year = {2001},
  volume = {15},
  pages = {79--106},
  number = {4; SEAS AUT}
}

@BOOK{davis2000intellectual,
  title = {Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell},
  publisher = {West Group},
  year = {2000},
  author = {Davis, Michael H and Miller, Arthur R}
}

@BOOK{de1997against,
  title = {Against politics: On government, anarchy, and order},
  publisher = {Psychology Press},
  year = {1997},
  author = {De Jasay, Anthony},
  volume = {7}
}

@ARTICLE{epstein1983blackmail,
  author = {Epstein, Richard A},
  title = {Blackmail, Inc.},
  journal = {U. Chi. L. Rev.},
  year = {1983},
  volume = {50},
  pages = {553},
  publisher = {HeinOnline}
}

@ARTICLE{evers1977toward,
  author = {Evers, Williamson M},
  title = {Toward a Reformulation of the Law of Contracts},
  journal = {Journal of Libertarian Studies},
  year = {1977},
  volume = {1},
  pages = {3--13},
  number = {1}
}

@ARTICLE{fox1950patent,
  author = {Fox, Harold G},
  title = {The patent controversy in the nineteenth century},
  journal = {The Journal of Economic History},
  year = {1950},
  volume = {10},
  pages = {1--29},
  number = {1},
  publisher = {Cambridge Univ Press}
}

@ARTICLE{franck1995intellectual,
  author = {Franck, Murray I},
  title = {Intellectual Property Rights: Are Intangibles True Property?”},
  journal = {IOS Journal},
  year = {1995},
  volume = {5},
  pages = {5}
}

@ARTICLE{franck1995intellectual1,
  author = {Franck, Murray I},
  title = {Intellectual and Personality Property},
  journal = {IOS Journal},
  year = {1995},
  volume = {5},
  pages = {5}
}

@ARTICLE{friedman1998defense,
  author = {Friedman, David},
  title = {In Defense of Private Orderings: Comments on Julie Cohen’s ‘Copyright
	and the Jurisprudence of Self-Help’, 13 Berk},
  journal = {Tech. LJ},
  year = {1998},
  volume = {1151},
  pages = {n52}
}

@ARTICLE{friedman1993standards,
  author = {Friedman, David},
  title = {Standards as Intellectual Property: An Economic Approach},
  journal = {U. Dayton L. Rev.},
  year = {1993},
  volume = {19},
  pages = {1109},
  publisher = {HeinOnline}
}

@BOOK{friedman2001law,
  title = {Law's order: What economics has to do with law and why it matters},
  publisher = {Princeton University Press},
  year = {2001},
  author = {Friedman, David D}
}

@BOOK{frost1934mending,
  title = {Mending wall},
  publisher = {? 1},
  year = {1934},
  author = {Frost, Robert and Frost, Robert}
}

@MISC{galambos1999theory,
  author = {Galambos, Andrew J},
  title = {The Theory of Volition. Vol. 1. Edited by Peter N. Sisco},
  year = {1999},
  publisher = {San Diego: Universal Scientific Publications}
}

@ARTICLE{ginsburg1997copyright,
  author = {Ginsburg, Jane C},
  title = {Copyright, common law, and sui generis protection of databases in
	the United States and abroad},
  journal = {U. Cin. L. Rev.},
  year = {1997},
  volume = {66},
  pages = {151},
  publisher = {HeinOnline}
}

@BOOK{goldstein1989copyright,
  title = {Copyright: Principles, Law, and Practice},
  publisher = {Little, Brown Boston},
  year = {1989},
  author = {Goldstein, Paul and Lillick, Stella W and Lillick, Ira S},
  volume = {2}
}

@ARTICLE{gordon1989inquiry,
  author = {Gordon, Wendy J},
  title = {An Inquiry into the Merits of Copyright: The Challenges of Consistency,
	Consent, and Encouragement Theory},
  journal = {Stanford Law Review},
  year = {1989},
  volume = {41},
  pages = {1343--1469},
  publisher = {JSTOR}
}

@ARTICLE{halliday1997ideas,
  author = {Halliday, Roy},
  title = {Ideas as property},
  journal = {Formulations},
  year = {1997},
  volume = {4},
  pages = {5}
}

@ARTICLE{hammer1995intellectual,
  author = {Hammer, Richard O},
  title = {Intellectual property rights viewed as contracts},
  journal = {Formulations},
  year = {1995},
  volume = {3},
  pages = {1995--96}
}

@BOOK{hayek2011fatal,
  title = {The fatal conceit: The errors of socialism},
  publisher = {University of Chicago Press},
  year = {2011},
  author = {Hayek, Friedrich August},
  volume = {1}
}

@BOOK{hegel1942hegel,
  title = {Hegel's Philosophy of Right. Translated with notes by TM Knox},
  publisher = {Oxford},
  year = {1942},
  author = {Hegel, Georg Wilhelm Friedrich and Knox, Thomas Malcolm}
}

@ARTICLE{herbener1997pareto,
  author = {Herbener, Jeffrey M},
  title = {The Pareto rule and welfare economics},
  journal = {The Review of Austrian Economics},
  year = {1997},
  volume = {10},
  pages = {79--106},
  number = {1},
  publisher = {Springer}
}

@BOOK{hildreth1993patent,
  title = {Patent Law: A Practitioner's Guide},
  publisher = {Practising Law Institute},
  year = {1993},
  author = {Hildreth, Ronald B}
}

@BOOK{hoppe2006economics,
  title = {The economics and ethics of private property: Studies in political
	economy and philosophy},
  publisher = {Ludwig von Mises Institute},
  year = {2006},
  author = {Hoppe, Hans-Hermann}
}

@ARTICLE{hoppe1999private,
  author = {Hoppe, Hans-Hermann},
  title = {The private production of defense},
  journal = {Journal of Libertarian Studies},
  year = {1999},
  volume = {14},
  pages = {27--52},
  number = {1; SEAS WIN}
}

@BOOK{hoppe1995economic,
  title = {Economic science and the Austrian method},
  publisher = {Ludwig von Mises Institute},
  year = {1995},
  author = {Hoppe, Hans-Hermann}
}

@ARTICLE{hoppe1989defense,
  author = {Hoppe, Hans-Hermann},
  title = {In defense of extreme rationalism: Thoughts on Donald McCloskey's
	The Rhetoric of Economics},
  journal = {The review of Austrian economics},
  year = {1989},
  volume = {3},
  pages = {179--214},
  number = {1},
  publisher = {Springer}
}

@ARTICLE{hoppe1989fallacies,
  author = {Hoppe, Hans-Hermann},
  title = {Fallacies of the public goods theory and the production of security},
  journal = {Journal of Libertarian Studies},
  year = {1989},
  volume = {9},
  pages = {27--46},
  number = {1}
}

@BOOK{hoppe1989theory,
  title = {A theory of Socialism and Capitalism: Economics},
  publisher = {Politics and Ethics. Boston: Dordrecht},
  year = {1989},
  author = {Hoppe, Hans-Hermann}
}

@BOOK{hume1957inquiry,
  title = {An inquiry concerning the principles of morals: with a supplement:
	A dialogue},
  publisher = {MacMillan Publishing Company},
  year = {1957},
  author = {Hume, David},
  volume = {62}
}

@ARTICLE{hulsmann1997knowledge,
  author = {Hülsmann, Jörg Guido},
  title = {Knowledge, judgment, and the use of property},
  journal = {The Review of Austrian Economics},
  year = {1997},
  volume = {10},
  pages = {23--48},
  number = {1},
  publisher = {Springer}
}

@MISC{jefferson1904letter,
  author = {Jefferson, Thomas},
  title = {Letter to Isaac McPherson, Monticello, August 13, 1813},
  year = {1904},
  journal = {The Writings of Thomas Jefferson},
  volume = {8}
}

@MISC{kelley5reply,
  author = {Kelley, David},
  title = {Reply to N. Stephan Kinsella,‘Letter on Intellectual Property Rights’.”},
  journal = {IOS Journal},
  pages = {13},
  volume = {5}
}

@MISC{kelley1987david,
  author = {Kelley, David},
  title = {David Kelley vs. Nat Hentoff: Libel Laws: Pro and Con},
  year = {1987},
  publisher = {Free Press Association, Liberty Audio}
}

@MISC{kinsella2007new,
  author = {Kinsella, N},
  title = {New rationalist directions in libertarian rights theory},
  year = {2007}
}

@ARTICLE{kinsella2003libertarian,
  author = {Kinsella, N Stephan},
  title = {A libertarian theory of contract: title transfer, binding promises,
	and inalienability},
  journal = {Journal of Libertarian Studies},
  year = {2003},
  volume = {17},
  pages = {11--38},
  number = {2}
}

@MISC{kinsella2000defense,
  author = {Kinsella, N Stephan},
  title = {In Defense of Napster and Against the Second Homesteading Rule},
  year = {2000},
  journal = {Lew Rockwell}
}

@ARTICLE{kinsella2000intellectual,
  author = {Kinsella, N Stephan},
  title = {Is intellectual property legitimate?”},
  journal = {Pennsylvania Bar Ass’n Intellectual Property Law Newsletter},
  year = {2000},
  volume = {1},
  pages = {3}
}

@ARTICLE{kinsella1999inalienability,
  author = {Kinsella, N Stephan},
  title = {Inalienability and punishment: a reply to George Smith},
  journal = {Journal of Libertarian Studies},
  year = {1999},
  volume = {14},
  pages = {79--94},
  number = {1; SEAS WIN}
}

@ARTICLE{kinsella2knowledge,
  author = {Kinsella, N Stephan},
  title = {Knowledge, Calculation, Conflict, and Law: Review Essay of Randy
	E. Barnett},
  journal = {The Structure of Liberty: Justice and The Rule of Law.” Quarterly
	Journal of Austrian Economics},
  year = {1999},
  volume = {2},
  pages = {49--71}
}

@ARTICLE{kinsella1996libertarian,
  author = {Kinsella, N Stephan},
  title = {Libertarian Theory of Punishment and Rights, A},
  journal = {Loy. LAL Rev.},
  year = {1996},
  volume = {30},
  pages = {607},
  publisher = {HeinOnline}
}

@ARTICLE{kinsella1993civil,
  author = {Kinsella, N Stephen},
  title = {Civil Law to Common Law Dictionary, A},
  journal = {La. L. Rev.},
  year = {1993},
  volume = {54},
  pages = {1265},
  publisher = {HeinOnline}
}

@ARTICLE{kitch1977nature,
  author = {Kitch, Edmund W},
  title = {Nature and Function of the Patent System, The},
  journal = {JL \& Econ.},
  year = {1977},
  volume = {20},
  pages = {265},
  publisher = {HeinOnline}
}

@MISC{long1995libertarian,
  author = {Long, Roderick T},
  title = {The libertarian case against intellectual property rights},
  year = {1995},
  journal = {Formulations (Free Nation Foundation)}
}

@BOOK{machlup1958economic,
  title = {An economic review of the patent system},
  publisher = {US Government Printing Office},
  year = {1958},
  author = {Machlup, Fritz},
  number = {15}
}

@ARTICLE{mack1982defense,
  author = {Mack, Eric},
  title = {In defense of blackmail},
  journal = {Philosophical Studies},
  year = {1982},
  volume = {41},
  pages = {273--284},
  number = {2},
  publisher = {Springer}
}

@ARTICLE{mackaay1990economic,
  author = {Mackaay, Ejan},
  title = {Economic incentives in markets for information and innovation},
  journal = {Harv. JL \& Pub. Pol'y},
  year = {1990},
  volume = {13},
  pages = {867},
  publisher = {HeinOnline}
}

@BOOK{mccarthy1996mccarthy,
  title = {McCarthy on trademarks and unfair competition},
  publisher = {Clark Boardman Callaghan New York},
  year = {1996},
  author = {McCarthy, J Thomas},
  volume = {1}
}

@MISC{mcelroy2003intellectual,
  author = {McElroy, Wendy},
  title = {Intellectual Property: Copyright and Patent.”},
  year = {2003},
  journal = {The Debates of Liberty}
}

@ARTICLE{mcelroy1985contra,
  author = {McElroy, Wendy},
  title = {Contra Copyright},
  journal = {The Voluntaryist},
  year = {1985},
  volume = {5},
  pages = {869}
}

@ARTICLE{meiners1990patents,
  author = {Meiners, Roger E and Staaf, Robert J},
  title = {Patents, copyrights, and trademarks: property or monopoly},
  journal = {Harv. JL \& Pub. Pol'y},
  year = {1990},
  volume = {13},
  pages = {911},
  publisher = {HeinOnline}
}

@BOOK{milgrim1977trade,
  title = {Trade Secrets},
  publisher = {Matthew Bender},
  year = {1977},
  author = {Milgrim, Roger M}
}

@BOOK{moore1997intellectual,
  title = {Intellectual property: moral, legal, and international dilemmas},
  publisher = {Rowman \& Littlefield Pub Inc},
  year = {1997},
  author = {Moore, Adam D},
  number = {106}
}

@BOOK{nimmer1978nimmer,
  title = {Nimmer on copyright: A treatise on the law of literary, musical and
	artistic property, and the protection of ideas},
  publisher = {M. Bender},
  year = {1978},
  author = {Nimmer, Melville B}
}

@BOOK{nozick1974anarchy,
  title = {Anarchy, state, and utopia},
  publisher = {New York: Basic Books},
  year = {1974},
  author = {Nozick, Robert},
  volume = {5038}
}

@ARTICLE{palmer1990patents,
  author = {Palmer, Tom G},
  title = {Are Patents and Copyrights Morally Justified-the Philosophy of Property
	Rights and Ideal Objects},
  journal = {Harv. JL \& Pub. Pol'y},
  year = {1990},
  volume = {13},
  pages = {817},
  publisher = {HeinOnline}
}

@ARTICLE{palmer1988intellectual,
  author = {Palmer, Tom G},
  title = {Intellectual property: a non-posnerian law and economics approach},
  journal = {Hamline L. Rev.},
  year = {1988},
  volume = {12},
  pages = {261},
  publisher = {HeinOnline}
}

@ARTICLE{plant1934economic,
  author = {Plant, Arnold},
  title = {The economic theory concerning patents for inventions},
  journal = {Economica},
  year = {1934},
  volume = {1},
  pages = {30--51},
  number = {1},
  publisher = {JSTOR}
}

@BOOK{posner1998economic,
  title = {Economic analysis of law},
  publisher = {Aspen Law \& Business New York},
  year = {1992},
  author = {Posner, Richard A},
  volume = {4}
}

@BOOK{rand1986capitalism,
  title = {Capitalism: the unknown ideal},
  publisher = {Signet},
  year = {1986},
  author = {Rand, Ayn and Branden, Nathaniel}
}

@BOOK{reisman1998capitalism,
  title = {Capitalism: A treatise on economics},
  publisher = {Jameson Books Ottawa, IL},
  year = {1998},
  author = {Reisman, George}
}

@MISC{rothbard1995austrian,
  author = {Rothbard, Murray},
  title = {An Austrian Perspective on the History of Economic Thought Volume
	II: Classical Economics},
  year = {1995},
  publisher = {Edward Elgar Publishing Ltd}
}

@BOOK{rothbard1997logic,
  title = {The logic of action},
  publisher = {Edward Elgar Cheltenham, UK},
  year = {1997},
  author = {Rothbard, Murray Newton}
}

@BOOK{rothbard1962man,
  title = {Man, economy, and state},
  publisher = {D. van Nostrand Princeton, NJ},
  year = {1962},
  author = {Rothbard, Murray Newton},
  volume = {2}
}

@BOOK{rothbard2002ethics,
  title = {The ethics of liberty},
  publisher = {NYU Press},
  year = {2002},
  author = {Rothbard, Murray Newton and Hoppe, Hans-Hermann}
}

@ARTICLE{schulman1990informational,
  author = {Schulman, J Neil},
  title = {Informational Property: Logorights},
  journal = {Journal of Social and Biological Structures},
  year = {1990},
  volume = {13},
  pages = {93--117},
  number = {2},
  publisher = {Elsevier}
}

@BOOK{schumpeter2008capitalism,
  title = {Capitalism, socialism, and democracy},
  publisher = {Harper Perennial Modern Classics},
  year = {2008},
  author = {Schumpeter, Joseph A}
}

@BOOK{spencer1893principles,
  title = {The principles of ethics (Vol 2).},
  publisher = {D Appleton \& Company},
  year = {1893},
  author = {Spencer, Herbert}
}

@BOOK{spooner1855law,
  title = {The Law of Intellectual Property; or an Essay on the Right of Authors
	and Inventors to a perpetual Property in their Ideas},
  publisher = {Bela Marsh},
  year = {1855},
  author = {Spooner, Lysander}
}

@BOOK{tuccille2007usually,
  title = {It Usually Begins With Ayn Rand: Revised and Updated},
  publisher = {iUniverse},
  year = {2007},
  author = {Tuccille, Jerome}
}

@ARTICLE{van1990employer,
  author = {Van Slyke, Paul C and Friedman, Mark M},
  title = {Employer's rights to inventions and patents of its officers, directors
	and employees},
  journal = {AIPLA QJ},
  year = {1990},
  volume = {18},
  pages = {127},
  publisher = {HeinOnline}
}

@BOOK{von2009socialism,
  title = {Socialism: An economic and sociological analysis},
  publisher = {Ludwig von Mises Institute},
  year = {2009},
  author = {Von Mises, Ludwig}
}

@BOOK{von2003epistemological,
  title = {Epistemological problems of economics},
  publisher = {Ludwig von Mises Institute},
  year = {2003},
  author = {Von Mises, Ludwig}
}

@BOOK{mises1980theory,
  title = {The theory of money and credit},
  publisher = {London},
  year = {1980},
  author = {Von Mises, Ludwig}
}

@BOOK{von1978ultimate,
  title = {The ultimate foundation of economic science},
  publisher = {Sheed Andrews and McMeel},
  year = {1978},
  author = {Von Mises, Ludwig}
}

@BOOK{von1949human,
  title = {Human action},
  publisher = {Liberty Fund},
  year = {1949},
  author = {Von Mises, Ludwig and Greaves, Bettina Bien}
}

@MISC{walterscheid2000thomas,
  author = {Walterscheid, Edward C},
  title = {Thomas Jefferson and the Patent Act of 1793},
  year = {2000}
}

