\chapter{Exemples de brevets ou de procès stupides}

D'autres exemples peuvent être trouvés à \url{http://www.delphion.com/}, \url{http://www.uspto.gov/patft/index.html}, \url{http://www.patentgopher.com/}, \url{http://colitz.com/site/wacky.htm}, \url{http://www.patents.ibm.com/gallery} et \url{http://www.bustpatents.com/}.

\begin{itemize}
\item “Christmas Tree Stand Watering System,” U.S. Pat. No. 4,993,176, Feb. 19, 1991 (Christmas tree watering stand shaped like Santa Claus);
\item “Initiation Apparatus,” U.S. Pat. No. 819,814, May 8, 1906 (“harmless” way of initiating a candidate into a fraternity by shocking him with electrodes);
\item “Method of Exercising a Cat,” U.S. Pat. No. 5,443,036, Aug. 22, 1995 (shining a laser light onto the floor to fascinate a cat and cause it to chase the light);
\item “Pat on the Back Apparatus,” U.S. Pat. No. 4,608,967, Sep. 2, 1986 (apparatus with simulated human hand to pat the user on the back);
\item “Hyper-Light-Speed Antenna,” U.S. Pat. No. 6,025,810, Feb. 15, 2000 (poking hole in another “dimension” to transmit RF waves at faster-than-light speed, incidentally accelerating plant growth);
\item Force-Sensitive, Sound-Playing Condom,” U.S. Pat. No. 5,163,447, Nov. 17, 1992 (self-explanatory; for example, it could play “Dixie”);
\item “Method and System for Placing a Purchase Order via a Communications Network,” U.S. Pat. No. 5,960,411, Sep. 28, 1999 (Amazon.com’s “one-click” method for purchasing an item on the world wide web by single mouse-click);
\item “Financial Certificates, System and Process,” U.S. Pat. No. 6,017,063, Jan. 25, 2000 (inflation-indexed gift certificate or mutual fund share);
\item “Method and System for Measuring Leadership Effectiveness,” U.S. Pat. No. 6,007,340, Dec. 28, 1999 (assigned to Electronic Data Systems Corporation);
\item “Sanitary Appliance for Birds,” U.S. Pat. No. 2,882,858, April 21, 1959 (bird diaper);
\item “Religious Soap,” U.S. Pat. No. 3,936,384, Feb. 3, 1976 (bar of soap with religious design on one side and prayer on the other); and
\item “Method of Preserving the Dead,” U.S. Pat. No. 748,284, Dec. 29, 1903 (preserving dead person’s head in block of glass).
\end{itemize}
